-연산자 우선순위

1. 증감(++,--), 부호(+,-), 비트(~), 논리(!)
2. 산술(*, /, %)
3. 산술(+, -)
4. 쉬프트(<<,>>,>>>)
5. 비교(==, !=)
6. 논리(&)
7. 논리(^)
8. 논리(|)
9. 논리(&&(AND))
10. 논리(||(OR))
11. 조건(?:)
12. 대입(=, +=, -=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=)

단항>이항>삼항
선슐>비교>논리>대입

1. 단항 연산자
 - 피연산자가 1개인 연산자
 - 종류
    -부호 연산자 : +,-
    -증감 연산자 : ++,--
    -부정 연산자 : !
    -비트 반전 연산자 : ~

2.이항 연산자
  - 피연산자가 2개인 연산자
  - 종류
    - 산술 연산자 : +, -, *, /, %
    - 문자열 연결 연산자 : +
    - 대입 연산자 : =, +=, -=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=
    - 비교 연산자 : <, <=, >, >=, ==, !=
    - 논리 연산자 : &&, ||, &, |, ^, !
    - 비트 논리 연산자 : &, |, ^
    - 비트 이동 연산자 : <<, >>, >>>

  -타입 변환
    1. 피연산자들이 모두 정수 타입 && int(4byte)보다 작은 타입일 경우 모두 int타입으로 변환 후에 연산 수행됨.
       (byte + byte -> int + int = int)
    2. 피연산자들이 모두 정수 타입 && long타입이 있을 경우 모두 long타입으로 변환 후 연산 수행 , 연산 산출 타입 = long
       (int + long -> long + long = long)
    3. 피연산자중 실수 타입 (float, double)이 있을 경우, 크기가 큰 실수 타입으로 변환 후 연산 수행, 연산 산출 타입 = 실수 타입
       (int + double -> double + double = double)
